{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@types/uuid": "^8.3.4",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "peer": "^0.6.1",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  }
}
