{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "concurrently \"nodemon dist/index.js\" \"tsc --watch\""
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "concurrently": "^7.3.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "peer": "^0.6.1",
    "socket.io": "^4.5.1"
  }
}
